<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>

  <PropertyGroup>
    <Root>.</Root>
    <BuildOutputFolder>$(Root)\deploy</BuildOutputFolder>
    <NuGetFolder>$(Root)\.nuget</NuGetFolder>
    <NuSpecFolder>$(Root)\nuspec</NuSpecFolder>
    <ToolsFolder>$(Root)\tools</ToolsFolder>
    <DefaultNuSpecVersion>VERSION_MUST_BE_SET_BY_THE_BUILD_SCRIPT</DefaultNuSpecVersion>
    <ReleaseMaster>$(ToolsFolder)\ReleaseMaster\ReleaseMaster.exe</ReleaseMaster>
  </PropertyGroup>

  <ItemGroup>
    <NuSpecFiles Include="$(NuSpecFolder)\*.nuspec" />
    <DependantNuSpecFiles Include="$(NuSpecFolder)\*.nuspec" Exclude="$(NuSpecFolder)\d60.Cirqus.nuspec" />
  </ItemGroup>

  <Target Name="PrintNuSpec">
    <Message Text="NuSpecFiles: @(NuSpecFiles)"/>
    <Message Text="DepNuSpecFiles: @(DependantNuSpecFiles)"/>
  </Target>

  <Target Name="release">
    <Exec Command="$(ReleaseMaster) &quot;$(Root)&quot; &quot;msbuild&quot; &quot;build.proj /t:release_packages /p:Version={version}&quot;"/>
  </Target>

  <Target Name="release_packages">
    <Error Condition="'$(Version)' == ''" Text="No version specified! The version parameter must be specified in order to build &amp; release NuGet packages"/>

    <Error Condition="'$(NuggieRepoPath)' == ''"
           Text="Cannot publish packages because the NuggieRepoPath environment variable has not been set."/>
    
    <Message Text="Updating NuSpec version..."/>
    <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(Version)" />
    <XmlPoke XmlInputPath="%(DependantNuSpecFiles.FullPath)" Query="//dependency[@id='d60.Cirqus']/@version" Value="$(Version)" />
    
    <CallTarget Targets="publish_packages"/>
    
    <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(DefaultNuSpecVersion)" />
    <XmlPoke XmlInputPath="%(DependantNuSpecFiles.FullPath)" Query="//dependency[@id='d60.Cirqus']/@version" Value="$(DefaultNuSpecVersion)" />
  </Target>

  <Target Name="build" DependsOnTargets="clean_output_folder; build_solution" />

  <Target Name="clean_output_folder">
    <Message Text="Removing old output folder"/>
    <RemoveDir Directories="$(BuildOutputFolder)" ContinueOnError="true"/>
  </Target>

  <Target Name="build_solution">
    <Message Text="Building everything"/>

    <MSBuild Projects="Cirqus.sln" Targets="rebuild" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
    </MSBuild>
  </Target>

  <Target Name="create_packages" DependsOnTargets="build">
    <PropertyGroup>
      <PackagesOutputFolder>$(BuildOutputFolder)\publish</PackagesOutputFolder>
    </PropertyGroup>
    <ItemGroup>
      <NuSpecs Include="$(Root)\**\*.nuspec"/>
    </ItemGroup>
    <Message Text="NUSPECS: %(NuSpecs.FullPath)"/>
    <MakeDir Directories="$(PackagesOutputFolder)"/>
    <Exec Command="$(NuGetFolder)\nuget.exe pack %(NuSpecs.FullPath) -OutputDirectory $(PackagesOutputFolder)"/>
  </Target>

  <Target Name="publish_packages" DependsOnTargets="validate_nuget_environment_variable; create_packages">
    <ItemGroup>
      <GeneratedPackages Include="$(BuildOutputFolder)/publish/*.nupkg"/>
    </ItemGroup>

    <!--<Message Text="Pushing NuGet packages to NuGet.org..." />
    <Exec Command="$(NuGetFolder)\nuget.exe push %(GeneratedPackages.FullPath)" />-->

    <Message Text="Pushing NuGet packages to d60 Nuggie Repo..." Condition="'$(NuggieRepoPath)' != ''"/>
    <Copy SourceFiles="@(GeneratedPackages)" DestinationFolder="$(NuggieRepoPath)" Condition="'$(NuggieRepoPath)' != ''"/>
  </Target>

  <Target Name="validate_nuget_environment_variable">
    <Error Condition="'$(NuggieRepoPath)' == ''" 
           Text="In order to publish NuGet packages you need to define an environment variable NuggieRepoPath to point to our NuGet repository in Dropbox"/>
  </Target>
</Project>
